<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MyCompany.MySystem.Service2</AssemblyName>
        <RootNamespace>MyCompany.MySystem.Service2</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service2.PrivateLibrary\Service2.PrivateLibrary.csproj" />
      <ProjectReference Include="..\SharedLibrary1\SharedLibrary1.csproj" />
      <ProjectReference Include="..\SharedLibrary2\SharedLibrary2.csproj" />
    </ItemGroup>

</Project>
