<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MyCompany.MySystem.Service1</AssemblyName>
        <LangVersion>default</LangVersion>
        <RootNamespace>MyCompany.MySystem.Service1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Annotations\Annotations.csproj" />
      <ProjectReference Include="..\Service1.PrivateLibrary\Service1.PrivateLibrary.csproj" />
      <ProjectReference Include="..\SharedLibrary1\SharedLibrary1.csproj" />
      <ProjectReference Include="..\SharedLibrary2\SharedLibrary2.csproj" />
    </ItemGroup>

</Project>
