# P3-model-dotnet

./: .gitignore  P3.Model.Annotations.sln  P3.Model.Annotations.sln.DotSettings  P3Model.Annotations.sln  P3Model.Annotations.sln.DotSettings  P3Model.sln  P3Model.sln.DotSettings  README.md
Sources/Annotations/: Annotations.csproj  ExcludeFromDocsAttribute.cs  ExemplaryAttribute.cs  NamespaceApplicable.cs  README.md  ShortDescriptionAttribute.cs  UsageExamples.md
Sources/Annotations/Domain/: BehaviorAttribute.cs  CommandAttribute.cs  CoreConceptAttribute.cs  DomainBuildingBlockAttribute.cs  DomainModelAttribute.cs  DomainModuleAttribute.cs  DomainPerspectiveAttribute.cs  EventAttribute.cs  ExcludeFromDomainGlossaryAttribute.cs  ExternalContractAttribute.cs  ExternalSystemIntegrationAttribute.cs  ModelBoundaryAttribute.cs  NotDomainModelAttribute.cs  ProcessAttribute.cs  PublicContractAttribute.cs  QueryAttribute.cs  ReadModelAttribute.cs  ScenarioAttribute.cs  SkipNamespaceInDomainModulesHierarchyAttribute.cs  TriggeredBy.cs  UseCaseAttribute.cs
Sources/Annotations/People/: ActorAttribute.cs  BusinessOwnerAttribute.cs  DevelopmentOwnerAttribute.cs
Sources/Annotations/Technology/: DatabaseAttribute.cs  DeployableUnitAttribute.cs  ExternalSoftwareSystemAttribute.cs  ExternalSystemAttribute.cs  LayerAttribute.cs  TierAttribute.cs
Sources/Parser/: DictionaryExtensions.cs  LinqExtensions.cs  Parser.csproj  ParserError.cs  README.md  TargetFramework.cs  TypeExtensions.cs
Sources/Parser.CodeAnalysis.Abstractions/: ElementInfo.cs  ElementsProvider.cs  FileAnalyzer.cs  ModelBuilder.cs  OperationAnalyzer.cs  Parser.CodeAnalysis.Abstractions.csproj  README.md  SymbolAnalyzer.cs
Sources/Parser.ModelQuerying/: Hierarchy.cs  ModelGraph.cs  Parser.ModelQuerying.csproj  README.md
Sources/Parser.ModelQuerying/Queries/: QueryBuilder.cs
Sources/Parser.ModelSyntax/: Element.cs  ElementBase.cs  ElementId.cs  HierarchyElement.cs  HierarchyId.cs  HierarchyPath.cs  HierarchyRelation.cs  Model.cs  Parser.ModelSyntax.csproj  Perspective.cs  README.md  Relation.cs  Trait.cs
Sources/Parser.ModelSyntax/Domain/: DomainBuildingBlock.cs  DomainModule.cs  DomainVisionStatement.cs  ExternalSystemIntegration.cs  ModelBoundary.cs  Process.cs  UseCase.cs
Sources/Parser.ModelSyntax/DotNetExtensions/: LinqExtensions.cs  TypeExtensions.cs
Sources/Parser.ModelSyntax/People/: Actor.cs  BusinessOrganizationalUnit.cs  DevelopmentTeam.cs
Sources/Parser.ModelSyntax/Technology/: CodeStructure.cs  Database.cs  DatabaseCluster.cs  DeployableUnit.cs  ExternalSystem.cs  Layer.cs  Tier.cs
Sources/Parser.OutputFormatting/: OutputFormatter.cs  Parser.OutputFormatting.csproj
Sources/Parser.OutputFormatting.Abstractions/: Parser.OutputFormatting.Abstractions.csproj  README.md
Sources/Parser.OutputFormatting.Abstractions/Configuration/: OutputFormatBuilder.cs
Sources/Parser.OutputFormatting.Json/: JsonFormatter.cs  P3ModelSerializer.cs  Parser.OutputFormatting.Json.csproj
Sources/Parser.OutputFormatting.Json/Configuration/: JsonOptionsBuilder.cs  OutputFormatBuilderExtensions.cs
Sources/Parser.OutputFormatting.Json/Converters/: ElementIdJsonConverter.cs  ElementJsonConverter.cs  FileInfoJsonConverter.cs  HierarchyIdJsonConverter.cs  ModelJsonConverter.cs  RelationJsonConverter.cs  TraitJsonConverter.cs
Sources/Parser.OutputFormatting.Mermaid/: FlowchartElementsWriter.cs  FlowchartWriter.cs  LineStyle.cs  MainPage.cs  MainPageFactory.cs  MermaidFormatter.cs  MermaidPage.cs  MermaidPageBase.cs  MermaidPageFactory.cs  MermaidWriter.cs  Parser.OutputFormatting.Mermaid.csproj  README.md
Sources/Parser.OutputFormatting.Mermaid/Configuration/: MermaidOptionsBuilder.cs  OutputFormatBuilderExtensions.cs
Sources/Parser.OutputFormatting.Mermaid/Domain/: DomainBuildingBlockPage.cs  DomainBuildingBlockPageFactory.cs  DomainGlossaryPage.cs  DomainGlossaryPageFactory.cs  DomainModuleOwners.cs  DomainModuleOwnersPage.cs  DomainModuleOwnersPageFactory.cs  DomainModulePage.cs  DomainModulePageFactory.cs  DomainModulesPage.cs  DomainModulesPageFactory.cs  DomainQueries.cs  ProcessPage.cs  ProcessPageFactory.cs  ProcessStepPage.cs  ProcessStepPageFactory.cs  ProcessesPage.cs  ProcessesPageFactory.cs
Sources/Parser.OutputFormatting.Mermaid/DomainPerspective/: DomainBuildingBlockPage.cs  DomainBuildingBlockPageFactory.cs  DomainGlossaryPage.cs  DomainGlossaryPageFactory.cs  DomainModuleOwners.cs  DomainModuleOwnersPage.cs  DomainModuleOwnersPageFactory.cs  DomainModulePage.cs  DomainModulePageFactory.cs  DomainModulesPage.cs  DomainModulesPageFactory.cs  DomainQueries.cs  ProcessPage.cs  ProcessPageFactory.cs  ProcessStepPage.cs  ProcessStepPageFactory.cs  ProcessesPage.cs  ProcessesPageFactory.cs
Sources/Parser.OutputFormatting.Mermaid/DotNetExtensions/: DictionaryExtensions.cs
Sources/Parser.OutputFormatting.Mermaid/People/: BusinessOrganizationalUnitPage.cs  BusinessOrganizationalUnitPageFactory.cs  BusinessOrganizationalUnitsPage.cs  BusinessOrganizationalUnitsPageFactory.cs  DevelopmentTeamPage.cs  DevelopmentTeamPageFactory.cs  DevelopmentTeamsPage.cs  DevelopmentTeamsPageFactory.cs
Sources/Parser.OutputFormatting.Mermaid/PeoplePerspective/: BusinessOrganizationalUnitPage.cs  BusinessOrganizationalUnitPageFactory.cs  BusinessOrganizationalUnitsPage.cs  BusinessOrganizationalUnitsPageFactory.cs  DevelopmentTeamPage.cs  DevelopmentTeamPageFactory.cs  DevelopmentTeamsPage.cs  DevelopmentTeamsPageFactory.cs
Sources/Parser.OutputFormatting.Mermaid/Technology/: DeployableUnitPage.cs  DeployableUnitPageFactory.cs  DeployableUnitsPage.cs  DeployableUnitsPageFactory.cs
Sources/Parser.OutputFormatting.Mermaid/TechnologyPerspective/: DeployableUnitPage.cs  DeployableUnitPageFactory.cs  DeployableUnitsPage.cs  DeployableUnitsPageFactory.cs
Sources/Parser/CodeAnalysis/: CompilationIndependentSymbolEqualityComparer.cs  ConcurrentSet.cs  DefaultModelBuilder.cs  ElementInfo.cs  ElementsProvider.cs  FileAnalyzer.cs  ModelBuilder.cs  (+8 more)
Sources/TestRunner/: Program.cs  TestRunner.csproj  appsettings.Development.json
(+529 files in other folders)
