<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>P3Model.Parser.OutputFormatting</AssemblyName>
        <RootNamespace>P3Model.Parser.OutputFormatting</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parser.ModelSyntax\Parser.ModelSyntax.csproj" />
    </ItemGroup>

</Project>
