<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <RootNamespace>MyCompany.MySystem.ModularMonolith</RootNamespace>
        <AssemblyName>MyCompany.MySystem.ModularMonolith</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Annotations\Annotations.csproj" />
    </ItemGroup>

</Project>
