<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MyCompany.MySystem.Module2.Api</AssemblyName>
        <RootNamespace>MyCompany.MySystem.Module2.Api</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="P3Model.Annotations" Version="0.3.0-preview03" />
    </ItemGroup>

</Project>
