<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>TestSamples.WebApplication</AssemblyName>
        <RootNamespace>TestSamples.WebApplication</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

</Project>
