<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <AssemblyName>TestSamples.StartupProject</AssemblyName>
        <RootNamespace>TestSamples.StartupProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Annotations\Annotations.csproj" />
    </ItemGroup>

</Project>
