<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>P3Model.Annotations</RootNamespace>
        <PackageId>P3Model.Annotations</PackageId>
        <Version>0.4.0-preview01</Version>
        <Authors>Marcin Markowski</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>P3 Model Annotations</Title>
        <Description>P3 Model Annotations is a set of metadata attributes that you can use in you .net code to enrich it with information about domain model, people aspects, used patterns and more.</Description>
        <PackageProjectUrl>https://github.com/P3-model/P3-model-dotnet</PackageProjectUrl>
        <PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/P3-model/P3-model-dotnet</RepositoryUrl>
        <Company>P3 Model</Company>
        <AssemblyVersion>0.4.0</AssemblyVersion>
        <FileVersion>0.4.0</FileVersion>
        <PackageReleaseNotes>annotations refactored</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>P3Model.Annotations</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md" Pack="true" PackagePath="\" />
      <None Include="..\..\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo.png</Link>
      </None>
    </ItemGroup>

</Project>
