<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>P3Model.Parser</AssemblyName>
        <RootNamespace>P3Model.Parser</RootNamespace>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.4.0-preview02</Version>
        <AssemblyVersion>0.4.0</AssemblyVersion>
        <FileVersion>0.4.0</FileVersion>
        <Title>P3 Model Parser</Title>
        <Description>P3 Model Parser is a tool that generate documentation from C# source code enriched with metadata like: annotations, markdown files and more.</Description>
        <Authors>Marcin Markowski</Authors>
        <Company>P3 Model</Company>
        <PackageProjectUrl>https://github.com/P3-model/P3-model-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/P3-model/P3-model-dotnet</RepositoryUrl>
        <PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReleaseNotes>package references fix</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>      
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2" PrivateAssets="analyzers;build"/>
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Annotations\Annotations.csproj" />
      <ProjectReference Include="..\Parser.CodeAnalysis.Abstractions\Parser.CodeAnalysis.Abstractions.csproj" />
      <ProjectReference Include="..\Parser.ModelSyntax\Parser.ModelSyntax.csproj" />      
      <ProjectReference Include="..\Parser.OutputFormatting.Abstractions\Parser.OutputFormatting.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\logo.png">
          <Pack>True</Pack>
          <PackagePath/>
          <Link>logo.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CodeAnalysis\Configuration\" />
    </ItemGroup>
</Project>
