<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MyCompany.MySystem.Module3</AssemblyName>
        <RootNamespace>MyCompany.MySystem.Module3</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Api\" />
      <Folder Include="BusinessLogic\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="P3Model.Annotations" Version="0.3.0-preview03" />
    </ItemGroup>

</Project>
