<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>P3Model.Parser.ModelSyntax</AssemblyName>
        <RootNamespace>P3Model.Parser.ModelSyntax</RootNamespace>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.1</Version>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <FileVersion>0.1.1</FileVersion>
        <Title>P3 Model Syntax</Title>
        <Description>P3 Model Syntax contains all default elements and relations and base abstractions to extend the model. It's base for both code analysis and output formatting.</Description>
        <Authors>Marcin Markowski</Authors>
        <Company>P3 Model</Company>
        <PackageProjectUrl>https://github.com/P3-model/P3-model-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/P3-model/P3-model-dotnet</RepositoryUrl>
        <PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReleaseNotes>ElementId comparison fix</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>

</Project>
