<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MyCompany.MySystem.Module1.Adapters</AssemblyName>
        <RootNamespace>MyCompany.MySystem.Module1</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

</Project>
