<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MyCompany.MySystem.SharedLibrary2</AssemblyName>
        <RootNamespace>MyCompany.MySystem.SharedLibrary2</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="P3Model.Annotations" Version="0.3.0-preview03" />
    </ItemGroup>
    
</Project>
